- name: varibales from play 1
  hosts: localhost
  vars_files:
  - variable.yaml
  tasks:
  - name: varibles check
    ansible.builtin.debug:
      msg: "hai iam learing {{Coursename}} and the trainer {{Trainername}} is  with duration is {{Duration}}"